{
    "name": "com.abuksigun.mrgitui",
    "version": "0.1.0",
    "displayName": "MRGitUI",
    "description": "Multi-Repository Git UI for Unity. Manage multiple repositories like it's one repo",
    "unity": "2021.2"
}